-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-11-13 16:19:23 COT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE TABLE BILL
  (
    IMAGE BLOB,
    AMOUNT         NUMBER NOT NULL ,
    TITTLE         VARCHAR2 (100) NOT NULL ,
    ID             NUMBER NOT NULL ,
    ID_RESPONSABLE VARCHAR2 (100) NOT NULL ,
    ID_GROUP       NUMBER NOT NULL
  ) ;
ALTER TABLE BILL ADD CONSTRAINT BILL_PK PRIMARY KEY ( ID ) ;


CREATE TABLE DEUDA
  (
    DEUDOR  VARCHAR2 (100) NOT NULL ,
    AMOUNT  NUMBER NOT NULL ,
    BILL_ID NUMBER NOT NULL
  ) ;
ALTER TABLE DEUDA ADD CONSTRAINT DEUDA_PK PRIMARY KEY ( BILL_ID, DEUDOR ) ;


CREATE TABLE GRUPO
  (
    NAME         VARCHAR2 (100) NOT NULL ,
    ID           NUMBER NOT NULL ,
    LEADER_EMAIL VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE GRUPO ADD CONSTRAINT GROUP_PK PRIMARY KEY ( ID ) ;


CREATE TABLE TRANSACTION
  (
    AMOUNT         NUMBER NOT NULL ,
    BILL_ID        NUMBER NOT NULL ,
    DEUDOR_ID      VARCHAR2 (100) NOT NULL ,
    ID_TRANSACTION NUMBER NOT NULL
  ) ;
ALTER TABLE TRANSACTION ADD CONSTRAINT TRANSACTION_PK PRIMARY KEY ( ID_TRANSACTION ) ;


CREATE TABLE USER_X_GROUP
  (
    USER_EMAIL VARCHAR2 (100) NOT NULL ,
    GROUP_ID   NUMBER NOT NULL ,
    BALANCE    NUMBER NOT NULL
  ) ;
ALTER TABLE USER_X_GROUP ADD CONSTRAINT USER_X_GROUP_PK PRIMARY KEY ( USER_EMAIL, GROUP_ID ) ;


CREATE TABLE USUARIO
  (
    NAME   VARCHAR2 (100) NOT NULL ,
    EMAIL  VARCHAR2 (100) NOT NULL ,
    MOBILE NUMBER NOT NULL
  ) ;
ALTER TABLE USUARIO ADD CONSTRAINT USER_PK PRIMARY KEY ( EMAIL ) ;


ALTER TABLE DEUDA ADD CONSTRAINT BILL_FK FOREIGN KEY ( BILL_ID ) REFERENCES BILL ( ID ) ;

ALTER TABLE DEUDA ADD CONSTRAINT DEUDOR_FK FOREIGN KEY ( DEUDOR ) REFERENCES USUARIO ( EMAIL ) ;

ALTER TABLE USER_X_GROUP ADD CONSTRAINT GROUP_FK FOREIGN KEY ( GROUP_ID ) REFERENCES GRUPO ( ID ) ;

ALTER TABLE GRUPO ADD CONSTRAINT GROUP_LEADER_FK FOREIGN KEY ( LEADER_EMAIL ) REFERENCES USUARIO ( EMAIL ) ;

ALTER TABLE TRANSACTION ADD CONSTRAINT TRANSACTION_DEUDA_FK FOREIGN KEY ( BILL_ID, DEUDOR_ID ) REFERENCES DEUDA ( BILL_ID, DEUDOR ) ;

ALTER TABLE USER_X_GROUP ADD CONSTRAINT USER_FK FOREIGN KEY ( USER_EMAIL ) REFERENCES USUARIO ( EMAIL ) ;

ALTER TABLE BILL ADD CONSTRAINT USER_X_GROUP_FK FOREIGN KEY ( ID_RESPONSABLE, ID_GROUP ) REFERENCES USER_X_GROUP ( USER_EMAIL, GROUP_ID ) ;


-- Tablas de Auditoria

CREATE TABLE AUDITORIA_GRUPO
(
  FECHA DATE NOT NULL
, CAMPO VARCHAR2(500) NOT NULL
, OPERACION VARCHAR2(500) NOT NULL
, VIEJO VARCHAR2(500) NOT NULL
, NUEVO VARCHAR2(500) NOT NULL
);
